NEXT_PUBLIC_SUPABASE_URL = https://zyszsqgdlrpnunkegipk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5c3pzcWdkbHJwbnVua2VnaXBrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODMyNzg5NCwiZXhwIjoyMDIzOTAzODk0fQ.7ICIGCpKqPMxaSLiSZ5MNMWRPqrTr5pHprM0lBaNing

NEXT_PUBLIC_DB_SERVER=sql5061.site4now.net,1433
NEXT_PUBLIC_DB_NAME=db_a77dbc_waclientrepository
NEXT_PUBLIC_DB_USER=db_a77dbc_waclientrepository_admin
NEXT_PUBLIC_DB_PASSWORD=jackesq99


MSSQL_USER=db_a77dbc_waclientrepository_admin
MSSQL_PASSWORD=jackesq99
MSSQL_SERVER=sql5061.site4now.net
MSSQL_PORT=1433
MSSQL_DATABASE=db_a77dbc_waclientrepository


META_WHATSAPP_ACCESS_TOKEN=EAAFJCw5GyXcBOyNzy2GRzZAw5glzuoZBno2hZBzSmc0OxSugSeS4FalMsohwqUtU0nxAJBqaG9nqc7C0GrojUFgmoqHx0otOoJy75Ltd8KN6O2O4YJq4FKwByNiMms4lZBK6iuuMw1ZAbeWz8ZArEd2ZAGQial7H0J24ku3MEncQUkNeCI6Ru6TBGdzFCmjCxGy
META_WHATSAPP_PHONE_NUMBER_ID=210467705484069

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:uncommon-porpoise-18 # team: booksmart-consultancy-limited, project: kra-tools

NEXT_PUBLIC_CONVEX_URL=https://uncommon-porpoise-18.convex.cloud


GROQ_API_KEY=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









