NEXT_PUBLIC_SUPABASE_URL = https://zyszsqgdlrpnunkegipk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5c3pzcWdkbHJwbnVua2VnaXBrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODMyNzg5NCwiZXhwIjoyMDIzOTAzODk0fQ.7ICIGCpKqPMxaSLiSZ5MNMWRPqrTr5pHprM0lBaNing
MSSQL_USER=db_a77dbc_waclientrepository_admin
MSSQL_PASSWORD=jackesq99
MSSQL_SERVER=sql5061.site4now.net
MSSQL_PORT=1433
MSSQL_DATABASE=db_a77dbc_waclientrepository