NEXT_PUBLIC_SUPABASE_URL = https://zyszsqgdlrpnunkegipk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5c3pzcWdkbHJwbnVua2VnaXBrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODMyNzg5NCwiZXhwIjoyMDIzOTAzODk0fQ.7ICIGCpKqPMxaSLiSZ5MNMWRPqrTr5pHprM0lBaNing

NEXT_PUBLIC_DB_SERVER=sql5061.site4now.net,1433
NEXT_PUBLIC_DB_NAME=db_a77dbc_waclientrepository
NEXT_PUBLIC_DB_USER=db_a77dbc_waclientrepository_admin
NEXT_PUBLIC_DB_PASSWORD=jackesq99


MSSQL_USER=db_a77dbc_waclientrepository_admin
MSSQL_PASSWORD=jackesq99
MSSQL_SERVER=sql5061.site4now.net
MSSQL_PORT=1433
MSSQL_DATABASE=db_a77dbc_waclientrepository


META_WHATSAPP_ACCESS_TOKEN=EAAFJCw5GyXcBO1gUBkHs1fVK4Ac7aZC7adrduExjPXGVkGVZAJeKelz3Tir8QKDnlZBqAIbfJiFZAuUKREZBCWQ5eBDRefDyjub51A1BfAiOFjlV2ZCytP3lqCBLKMoxZAU32wERGgYUUEVufdk2UudzaWqltrZBlwEgyITL7PoIi0ZCZBRdG3kXioBsO853yDz8wMJKmW6ZCtO7zOZAmRd9IeIbc9egwuF6T64d1w0ZD
META_WHATSAPP_PHONE_NUMBER_ID=210467705484069

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:uncommon-porpoise-18 # team: booksmart-consultancy-limited, project: kra-tools

NEXT_PUBLIC_CONVEX_URL=https://uncommon-porpoise-18.convex.cloud
